/home/awr417h/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20250730/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.metrics_task+0x8): undefined reference to `air_sensors_read'
/home/awr417h/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20250730/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj):(.literal.app_main+0x1c): undefined reference to `air_sensors_init'
/home/awr417h/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20250730/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `metrics_task':
/home/awr417h/Projects/esp/my_project/main/main.c:52:(.text.metrics_task+0x5): undefined reference to `air_sensors_read'
/home/awr417h/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20250730/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld: esp-idf/main/libmain.a(main.c.obj): in function `app_main':
/home/awr417h/Projects/esp/my_project/main/main.c:103:(.text.app_main+0x2d): undefined reference to `air_sensors_init'
collect2: error: ld returned 1 exit status
make[2]: *** [CMakeFiles/app-template.elf.dir/build.make:588: app-template.elf] Error 1
make[1]: *** [CMakeFiles/Makefile2:2544: CMakeFiles/app-template.elf.dir/all] Error 2
make: *** [Makefile:136: all] Error 2
